# wdh_mall

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/: attr.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  loading_animation.xml
app/src/main/res/drawable/: aide.xml  bg_btn_style_white.xml  bg_gridview.xml  black.xml  black_add.xml  black_confirm.xml  blue.xml  chai_text.xml  chai_text_jiang.xml  checkbox_logistics.xml  chong_text.xml  collect_btn.xml  deposit.xml  detail_btn.xml  drawable_post.xml  drawable_provider_bg.xml  fa_text.xml  funclk_add.xml  funclk_confirm.xml  gou_text.xml  line_ee1230_2dp.xml  line_red.xml  line_red2dp.xml  login_btn.xml  login_btn_true.xml  login_detection.xml  mercht_btn.xml  message_details.xml  padia_btn.xml  plugin_camera_pic_choose_selector.xml  round_cdd5454_stoke.xml  round_corner_cacaca_stoke.xml  round_corner_d2d2d2.xml  round_corner_dfdfdf.xml  round_corner_red.xml  selector_commodity_detail_radio_txt_color.xml  selector_red_line.xml  shape.xml  shape_blue.xml  shape_white.xml  (+7 more)
app/src/main/res/layout/: activity_accountpaid.xml  activity_add_goods.xml  activity_add_goods_img.xml  activity_add_goods_info.xml  activity_addbank.xml  activity_album.xml  activity_approve.xml  activity_banklist.xml  activity_business_project_manager.xml  activity_buy_notice.xml  activity_buyer_info.xml  activity_checkedhistory.xml  activity_city.xml  activity_collectmoney.xml  activity_cropimage.xml  activity_deposit.xml  (+111 more)
(+297 files in other folders)
