<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_theme"
    android:gravity="center">

    <include
        android:id="@+id/ll_title"
        layout="@layout/activity_title" />

    <com.yskj.wdh.widget.DragDelListView
        android:id="@+id/bank_list_pulllistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_title"
        android:layout_marginBottom="50dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/add_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bank_card"
            />
    </LinearLayout>

</RelativeLayout>