<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_theme">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@mipmap/left_arrow" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:text="订单详情"
            android:textColor="#333333"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="发货"
            android:textColor="#ff4d7f"
            android:textSize="@dimen/DIMEN_15sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="#f0f0f0" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:gravity="center"
                android:textColor="#5c5c5c"
                android:textSize="@dimen/DIMEN_15sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/mak_sure_separated"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="#f3f3f3"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/DIMEN_12dp"
                android:text="订单信息"
                android:textColor="#9a9a9a"
                android:textSize="@dimen/DIMEN_15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e7e7e7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_53dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/DIMEN_12dp">

                <TextView
                    android:layout_width="@dimen/DIMEN_93dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="订单号"
                    android:textColor="#545454"
                    android:textSize="@dimen/DIMEN_15sp" />

                <TextView
                    android:id="@+id/tv_order_num"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="#8d8d8d"
                    android:textSize="@dimen/DIMEN_10sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e7e7e7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_53dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/DIMEN_12dp">

                <TextView
                    android:layout_width="@dimen/DIMEN_93dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="下单时间"
                    android:textColor="#545454"
                    android:textSize="@dimen/DIMEN_15sp" />

                <TextView
                    android:id="@+id/tv_order_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="#8d8d8d"
                    android:textSize="@dimen/DIMEN_10sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e7e7e7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_53dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/DIMEN_12dp">

                <TextView
                    android:layout_width="@dimen/DIMEN_93dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="付款时间"
                    android:textColor="#545454"
                    android:textSize="@dimen/DIMEN_15sp" />

                <TextView
                    android:id="@+id/tv_order_pay_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="#8d8d8d"
                    android:textSize="@dimen/DIMEN_10sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e7e7e7" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="#f3f3f3"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/DIMEN_12dp"
                android:text="商品信息"
                android:textColor="#9a9a9a"
                android:textSize="@dimen/DIMEN_15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e7e7e7" />

            <com.yskj.wdh.widget.NoScrollListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#e0e0e0"
                android:dividerHeight="1px"></com.yskj.wdh.widget.NoScrollListView>

            <TextView
                android:id="@+id/tv_order_count_and_price"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_43dp"
                android:background="@color/white"
                android:gravity="center_vertical|right"
                android:paddingRight="@dimen/DIMEN_15dp"
                android:text="共件商品 合计：￥"
                android:textColor="#5b5b5b"
                android:textSize="@dimen/DIMEN_13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e2e2e2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="#f3f3f3"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/DIMEN_12dp"
                android:text="买家信息"
                android:textColor="#9a9a9a"
                android:textSize="@dimen/DIMEN_15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e7e7e7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_47dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/DIMEN_12dp">

                <TextView
                    android:layout_width="@dimen/DIMEN_43dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="姓名"
                    android:textColor="#5a5a5a"
                    android:textSize="@dimen/DIMEN_13sp" />

                <TextView
                    android:id="@+id/tv_buyer_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="#595959"
                    android:textSize="@dimen/DIMEN_11sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e3e3e3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_47dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/DIMEN_12dp">

                <TextView
                    android:layout_width="@dimen/DIMEN_43dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="电话"
                    android:textColor="#5a5a5a"
                    android:textSize="@dimen/DIMEN_13sp" />

                <TextView
                    android:id="@+id/tv_buyer_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="#595959"
                    android:textSize="@dimen/DIMEN_11sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e3e3e3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_47dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/DIMEN_12dp">

                <TextView
                    android:layout_width="@dimen/DIMEN_43dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="地址"
                    android:textColor="#5a5a5a"
                    android:textSize="@dimen/DIMEN_13sp" />

                <TextView
                    android:id="@+id/tv_buyer_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="#595959"
                    android:textSize="@dimen/DIMEN_11sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e3e3e3" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="#f0f0f0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/DIMEN_12dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/DIMEN_54dp"
                    android:gravity="center_vertical"
                    android:text="发货方式"
                    android:textColor="#9b9b9b"
                    android:textSize="@dimen/DIMEN_15sp" />
                <TextView
                    android:id="@+id/tv_express"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/DIMEN_30dp"
                    android:text=""
                    android:textColor="#5a5a5a"
                    android:textSize="@dimen/DIMEN_13sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f0f0f0" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>