<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_theme">
    <include layout="@layout/activity_title"/>
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:divider="#dedede"
        android:dividerHeight="@dimen/DIMEN_1dp">
    </ListView>
</LinearLayout>