<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   style="@style/layout_theme">
    <include layout="@layout/activity_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="新密码"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"

            android:id="@+id/login_phone"
            android:background="@android:color/white"
            android:textSize="13sp"
            android:maxLength="6"
            android:inputType="numberPassword"
            android:hint="请输入密码"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="确认密码"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:id="@+id/login_password"
            android:inputType="numberPassword"
            android:background="@android:color/white"
            android:textSize="13sp"
            android:maxLength="6"
            android:hint="请再次输入密码"
            />
    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注：支付密码只能是6位数字"
            android:textColor="@color/activity_red"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:id="@+id/setpassword_tishi"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="50dp">
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="保存密码"
            android:gravity="center"
            android:id="@+id/save_password"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:background="@drawable/deposit"
            />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>