<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_theme">
    <include layout="@layout/activity_title"/>
    <ListView
        android:id="@+id/city_lv"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:divider="@color/grey"
        android:dividerHeight="1dp" />

</LinearLayout>