<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_theme">
    <include layout="@layout/activity_title"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/grey"/>
    <com.pulltorefresh.library.PullToRefreshListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none"
        android:divider="@null"
        android:layout_marginTop="5dp"
        android:id="@+id/accountpaid_lv"/>
</LinearLayout>