<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_theme">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_weight="2"
            android:src="@mipmap/left_arrow_yellow" />
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btn_back_call"
            android:layout_weight="0.9"
            android:gravity="center"
            android:singleLine="true"
            android:text=""
            android:textColor="#333333"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/tv_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:text="完成"
            android:textColor="#333333"
            android:textSize="16sp"/>
    </LinearLayout>

    <com.yskj.wdh.widget.NoScrollGridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_title"
        android:background="@color/white"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:numColumns="3"
        android:paddingBottom="16dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="13dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp"></com.yskj.wdh.widget.NoScrollGridView>
</RelativeLayout>