<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_theme"
    >

    <include layout="@layout/activity_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_5dp"
        android:background="#f3f3f3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_51dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_examine"
            android:layout_width="@dimen/DIMEN_0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_examine"
                android:layout_width="@dimen/DIMEN_29dp"
                android:layout_height="@dimen/DIMEN_29dp"
                android:src="@mipmap/goods_buy_apply" />

            <TextView
                android:id="@+id/tv_examine"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/DIMEN_18dp"
                android:gravity="center"
                android:text="采购审批"
                android:textColor="#f75a53"
                android:textSize="@dimen/DIMEN_15sp" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/DIMEN_13dp"
            android:layout_marginTop="@dimen/DIMEN_8dp"
            android:background="#888888" />

        <LinearLayout
            android:id="@+id/ll_wait_me"
            android:layout_width="@dimen/DIMEN_0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_pending"
                android:layout_width="@dimen/DIMEN_29dp"
                android:layout_height="@dimen/DIMEN_29dp"
                android:src="@mipmap/wait_me_apply" />

            <TextView
                android:id="@+id/tv_pending"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/DIMEN_18dp"
                android:gravity="center"
                android:text="待我审批"
                android:textColor="#0f0f0f"
                android:textSize="@dimen/DIMEN_15sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d7d7d7" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_7dp"
        android:background="#f3f3f3" />

    <RadioGroup
        android:id="@+id/rg_purchase"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <RadioButton
            android:id="@+id/rb_one"
            style="@style/balanceRadioButton"
            android:checked="true"
            android:drawableBottom="@drawable/line_ee1230_2dp"
            android:text="审批通过" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/DIMEN_5dp"
            android:layout_marginTop="@dimen/DIMEN_5dp"
            android:background="#cfcfcf" />

        <RadioButton
            android:id="@+id/rb_two"
            style="@style/balanceRadioButton"
            android:text="正在审批" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/DIMEN_5dp"
            android:layout_marginTop="@dimen/DIMEN_5dp"
            android:background="#cfcfcf" />

        <RadioButton
            android:id="@+id/rb_three"
            style="@style/balanceRadioButton"
            android:text="审批未通过" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_wait_me"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/rb_wait_me_one"
            style="@style/balanceRadioButton"
            android:checked="true"
            android:drawableBottom="@drawable/line_ee1230_2dp"
            android:text="待我审批" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/DIMEN_5dp"
            android:layout_marginTop="@dimen/DIMEN_5dp"
            android:background="#cfcfcf" />

        <RadioButton
            android:id="@+id/rb_wait_me_two"
            style="@style/balanceRadioButton"
            android:text="我已审批" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d7d7d7" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_5dp"
        android:background="#f3f3f3" />

    <com.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#f3f3f3"
        android:dividerHeight="@dimen/DIMEN_5dp" />
    <RelativeLayout
        android:id="@+id/rl_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/img_no_data"
            android:layout_width="97dp"
            android:layout_height="97dp"
            android:layout_marginTop="@dimen/DIMEN_72dp"
            android:src="@mipmap/goods_buy_no_data" />

        <TextView
            android:id="@+id/tv_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_no_data"
            android:text="还没有审批记录"
            android:textColor="#7b7b7b"
            android:textSize="@dimen/DIMEN_13sp"
            android:layout_marginTop="@dimen/DIMEN_23dp"
            />
    </RelativeLayout>


</LinearLayout>