<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_theme">
    <include layout="@layout/activity_supplier_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/provider_ok"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交成功"
            android:textColor="#666770"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(1～7个工作日审核)"
            android:textColor="#666770"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="15sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="确定"
            android:id="@+id/suppliers_next"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:background="@drawable/supplier_btn"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

</LinearLayout>