<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_theme">
<include layout="@layout/activity_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_50dp"
        android:layout_marginTop="@dimen/DIMEN_20dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/DIMEN_20dp"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:text="金额"
            android:textSize="@dimen/DIMEN_15sp" />

        <EditText
            android:id="@+id/anmount_editext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="请填写收款金额"
            android:inputType="number"
            android:textSize="@dimen/DIMEN_15sp" />
    </LinearLayout>

    <Button
        android:id="@+id/anmount_true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/DIMEN_20dp"
        android:layout_marginRight="@dimen/DIMEN_20dp"
        android:layout_marginTop="@dimen/DIMEN_50dp"
        android:background="@color/local_server_title"
        android:text="确定"
        android:textColor="@color/white" />
</LinearLayout>
