<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/FA81C6"
    android:orientation="vertical">

    <DatePicker
        android:id="@+id/dpPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:calendarViewShown="false"
        android:headerBackground="@color/FFFFFF"
        android:headerMonthTextAppearance="@color/black" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/DIMEN_1dp"
        android:layout_below="@id/dpPicker"
        android:background="@color/e1e5e7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dpPicker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/DIMEN_1dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/NO"
            android:layout_width="@dimen/DIMEN_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/FA81C6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/DIMEN_10dp"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="@dimen/DIMEN_22sp" />
        </RelativeLayout>

        <View
            android:layout_width="@dimen/DIMEN_1dp"
            android:layout_height="match_parent"
            android:background="@color/e1e5e7" />

        <RelativeLayout
            android:id="@+id/YES"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/FA81C6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/DIMEN_10dp"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="@dimen/DIMEN_22sp" />
            />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>