<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/white"
    android:id="@+id/ll_layout"
    android:orientation="horizontal">
    <ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="2"
        android:id="@+id/item_bank_image"
    android:src="@mipmap/pay_mark_yinlian"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_bank_name"
            android:text="建设银行"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/item_bank_number"
        android:text="6*************2187"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>