<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_type_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:layout_marginLeft="@dimen/DIMEN_11dp"
            android:layout_marginRight="@dimen/DIMEN_11dp"
            android:layout_marginTop="@dimen/DIMEN_8dp"
            android:background="@drawable/drawable_provider_bg"
            android:cursorVisible="false"
            android:gravity="top"
            android:hint="请填写内容"
            android:lines="2"
            android:paddingLeft="@dimen/DIMEN_9dp"
            android:paddingTop="@dimen/DIMEN_10dp"
            android:textColorHint="#c9c9c9"
            android:textSize="14sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginTop="@dimen/DIMEN_7dp"
            android:layout_marginBottom="@dimen/DIMEN_23dp">
            <TextView
                android:id="@+id/tv_type1_del"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/DIMEN_23dp"
                android:drawableLeft="@mipmap/add_goods_delete"
                android:background="@drawable/drawable_provider_bg"
                android:paddingLeft="@dimen/DIMEN_5dp"
                android:paddingRight="@dimen/DIMEN_5dp"
                android:drawablePadding="@dimen/DIMEN_5dp"
                android:gravity="center"
                android:text="删除"
                android:textColor="#363636"
                android:textSize="@dimen/DIMEN_13sp" />
            <TextView
                android:id="@+id/tv_type1_up"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/DIMEN_23dp"
                android:drawableLeft="@mipmap/add_goods_up"
                android:background="@drawable/drawable_provider_bg"
                android:paddingLeft="@dimen/DIMEN_5dp"
                android:paddingRight="@dimen/DIMEN_5dp"
                android:drawablePadding="@dimen/DIMEN_5dp"
                android:gravity="center"
                android:text="上移"
                android:textColor="#363636"
                android:textSize="@dimen/DIMEN_13sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_type_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_marginLeft="@dimen/DIMEN_11dp"
            android:layout_marginRight="@dimen/DIMEN_11dp"
            android:background="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginTop="@dimen/DIMEN_7dp"
            android:layout_marginBottom="@dimen/DIMEN_23dp">
            <TextView
                android:id="@+id/tv_type2_del"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/DIMEN_23dp"
                android:drawableLeft="@mipmap/add_goods_delete"
                android:background="@drawable/drawable_provider_bg"
                android:paddingLeft="@dimen/DIMEN_5dp"
                android:paddingRight="@dimen/DIMEN_5dp"
                android:drawablePadding="@dimen/DIMEN_5dp"
                android:gravity="center"
                android:text="删除"
                android:textColor="#363636"
                android:textSize="@dimen/DIMEN_13sp" />
            <TextView
                android:id="@+id/tv_type2_up"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/DIMEN_23dp"
                android:drawableLeft="@mipmap/add_goods_up"
                android:background="@drawable/drawable_provider_bg"
                android:paddingLeft="@dimen/DIMEN_5dp"
                android:paddingRight="@dimen/DIMEN_5dp"
                android:drawablePadding="@dimen/DIMEN_5dp"
                android:gravity="center"
                android:text="上移"
                android:textColor="#363636"
                android:textSize="@dimen/DIMEN_13sp" />
            <TextView
                android:id="@+id/tv_type2_insert"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/DIMEN_23dp"
                android:drawableLeft="@mipmap/add_goods_add"
                android:background="@drawable/drawable_provider_bg"
                android:paddingLeft="@dimen/DIMEN_5dp"
                android:paddingRight="@dimen/DIMEN_5dp"
                android:drawablePadding="@dimen/DIMEN_5dp"
                android:gravity="center"
                android:text="插入"
                android:textColor="#363636"
                android:textSize="@dimen/DIMEN_13sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>