<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginTop="16dp"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/rl_title">

    <CheckBox
        android:id="@+id/ck_chose"
        android:layout_width="@dimen/DIMEN_40dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:paddingLeft="8dp"
        android:button="@drawable/check_box_style"
        android:scaleX="0.6"
        android:scaleY="0.6" />

    <ImageView
        android:id="@+id/iv_show_pic"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/ck_chose"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="@dimen/DIMEN_10dp"
        android:layout_toRightOf="@id/iv_show_pic"
        >

        <TextView
            android:id="@+id/tv_commodity_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#090909"
            android:maxLines="1"
            android:textSize="14sp"
            android:layout_marginRight="@dimen/DIMEN_60dp"
            />
        <LinearLayout
            android:id="@+id/ll_edit"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_btn_style_white"
            >
            <Button
                android:id="@+id/btn_sub"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:text="-"
                android:textColor="#b2b2b2" />

            <EditText
                android:id="@+id/et_show_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_style_white"
                android:gravity="center"
                android:textColor="@color/black"
                android:numeric="integer"
                />

            <Button
                android:id="@+id/btn_add"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:text="+"
                android:textColor="#e5563d" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_pants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text=""
            android:textColor="#7c7c7c"
            android:textSize="13sp"
            android:maxLines="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#f0425a"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginLeft="20dp"
                android:text="x1"
                android:textColor="#f0425a" />
        </LinearLayout>
    </LinearLayout>
    <CheckBox
        android:id="@+id/ck_state"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="#ffffff"
        android:gravity="center"
        android:padding="8dp"
        android:text="编辑"
        android:button="@null"
        />
</RelativeLayout>