<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fafafa">

    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/DIMEN_77dp"
        android:layout_height="@dimen/DIMEN_77dp"
        android:layout_marginBottom="@dimen/DIMEN_10dp"
        android:layout_marginLeft="@dimen/DIMEN_10dp"
        android:layout_marginTop="@dimen/DIMEN_10dp"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tv_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/DIMEN_9dp"
        android:layout_marginTop="@dimen/DIMEN_10dp"
        android:layout_toRightOf="@id/img"
        android:textColor="#464b4b"
        android:textSize="@dimen/DIMEN_12sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_des"
        android:layout_marginLeft="@dimen/DIMEN_9dp"
        android:layout_marginTop="@dimen/DIMEN_7dp"
        android:layout_toRightOf="@id/img"
        android:textColor="#5d5d5d"
        android:textSize="@dimen/DIMEN_11sp" />

    <TextView
        android:id="@+id/tv_property"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginLeft="@dimen/DIMEN_9dp"
        android:layout_marginTop="@dimen/DIMEN_10dp"
        android:layout_toRightOf="@id/img"
        android:textColor="#b6b6b6"
        android:textSize="@dimen/DIMEN_12sp" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_property"
        android:layout_marginLeft="@dimen/DIMEN_9dp"
        android:layout_marginRight="@dimen/DIMEN_21dp"
        android:layout_toRightOf="@id/img"
        android:gravity="right"
        android:textColor="#b6b6b6"
        android:textSize="@dimen/DIMEN_11sp" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_price"
        android:layout_marginLeft="@dimen/DIMEN_9dp"
        android:layout_marginRight="@dimen/DIMEN_21dp"
        android:layout_toRightOf="@id/img"
        android:gravity="right"
        android:textColor="#b8b8b8"
        android:textSize="@dimen/DIMEN_11sp" />
</RelativeLayout>