<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_theme">

    <include layout="@layout/activity_title" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/DIMEN_30dp"
            android:layout_marginRight="@dimen/DIMEN_30dp"
            android:layout_marginTop="@dimen/DIMEN_50dp"
            android:gravity="center_horizontal"
            android:id="@+id/para_ll"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@mipmap/payment"
                android:scaleType="fitXY"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fa0e20">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="推荐使用唯多惠支付"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_marginLeft="@dimen/DIMEN_15dp"
                android:layout_marginRight="@dimen/DIMEN_15dp"
                android:background="#fa0e20"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#fa0e20"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/para_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/DIMEN_15dp"
                        android:layout_marginRight="@dimen/DIMEN_15dp"
                        />
                </LinearLayout>

            <TextView
                android:id="@+id/para_name"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"

                android:layout_marginBottom="@dimen/DIMEN_50dp"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="注：长按保存到本地，打印、制台历、随您处置"
            android:textColor="@color/activity_red" />
    </LinearLayout>
</ScrollView>
</LinearLayout>
